<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caio Reis|Dev</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <header>
    <div id="cabeca">
      <h3>Caio Reis <span>|Dev.</span></h3>
      <ul class="redes">
        <a href="https://github.com/CaioReisf/CaioReisf" target="_blank" class="git">
          <li><i class="fa-brands fa-github"></i> GitHub</li>
        </a> |
        <a href="https://www.linkedin.com/in/caio-reis-4b165026b" target="_blank" class="linke">
          <li><i class="fa-brands fa-linkedin"></i> Linkedin</li>
        </a> |
        <a href="https://www.instagram.com/caioopropio" target="_blank" class="insta">
          <li><i class="fa-brands fa-square-instagram"></i> Instagram</li>
        </a>
      </ul>
    </div>
  </header>

  <section id="s1">
    <h1>Caio Reis</h1>
    <span id="text" class="digitando"></span>
    <p>criando experiências web dinâmicas, amigáveis e bem projetadas.</p>
    <i class="fa-solid fa-angles-down fa-bounce"></i>
  </section>

  <section id="s2" class="reveal">
    <div class="sobremim">
      <h1>Sobre mim :</h1>
      <p>Olá! Meu nome é Caio Reis, tenho 22 anos e <br> sou estudante de Análise e Desenvolvimento de Sistemas. <br>
        Atuo como designer gráfico e desenvolvedor freelancer.</p>
    </div>
    <img src="img/500x500.jpg" alt="#" width="200px">
  </section>

  <div class="container reveal">
    <!-- Menu lateral dentro do bloco -->
    <aside class="menu">
      <ul>
        <li data-target="servicos" class="active">Servicos</li>
        <li data-target="projetos">Projetos</li>
        <li data-target="skills">Skills</li>
        <li data-target="certificados">Certificados</li>
        <li data-target="biblioteca">biblioteca</li>
        <li data-target="contato">Contato</li>

      </ul>
    </aside>

    <!-- Conteúdo -->
    <section class="conteudo">
      <div id="servicos" class="secao active">
        <h2><span>Servicos :</span></h2>
        <p>
          <span>> Design de Interfaces (UI/UX):</span> <br>
          Criação de interfaces modernas, intuitivas e responsivas. Experiência centrada no usuário com foco em estética
          e funcionalidade. <br>

          <span>> Sites E-commerce:</span> <br>
          Lojas online responsivas com carrinho, checkout e design atrativo. <br>

          <span>> Integração com APIs:</span> <br>
          Sites conectados a sistemas externos como CRMs, ERPs e formulários inteligentes.
        </p>

      </div>

      <div id="projetos" class="secao">
        <h2><span>Projetos :</span></h2>
        <p>
          <span>> CyberMods:</span> <br>
          <img src="img/cybermods.png" alt="cybermods" width="250px"> <br>
          Sistemas de compras de implantes artificiais para melhorar seu corpo.<br>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-square-js"></i>
          <a href="https://caioreisf.github.io/cyber-mods" target="_blank">Confira!</a>
          <br>
          <br>

          <span>> Lista de Tarefas</span> <br>
          <img src="img/todo.png" alt="todo" width="250px"> <br>
          um gerenciador de tarefas moderno e pratico para ser usado no dia-a-dia. <br>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-square-js"></i>
          <a href="https://caioreisf.github.io/list-tarefas" target="_blank">Confira!</a>
          <br>
          <br>

          <span>> Impacto Fitness:</span> <br>
          <img src="img/imoacto.png" alt="impacto" width="250px"> <br>
          Site de chamada de uma academia de esportes mistos. <br>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-square-js"></i>
          <a href="https://caioreisf.github.io/impact0-fitness" target="_blank">Confira!</a>
          <br>
          <br>
        </p>

        <span>> Eco-Friendly:</span> <br>
        <img src="img/ecofiend.png" alt="ecofiend" width="250px"> <br>
        Landing-page de uma ONG ambiental com o foco em sustentabilidade do mundo. <br>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-square-js"></i>
        <a href="https://caioreisf.github.io/Eco-Friendly" target="_blank">Confira!</a>
        <br>
        <br>
        </p>

         <span>> Eco-Friendly:</span> <br>
        <img src="img/barbearia.png" alt="barbearia" width="250px"> <br>
        Landing-page de uma barbearia com estilo vintage. <br>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-square-js"></i>
        <a href="https://caioreisf.github.io/barber_page" target="_blank">Confira!</a>
        <br>
        <br>
        </p>
      </div>

      <div id="skills" class="secao">
        <h2><span>SKills :</span></h2>
        <p>
          <span>> Front-end:</span> <br>
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-square-js"></i>
          <i class="fa-brands fa-react"></i>
          <br>

          <span>> Back-end:</span> <br>
          <i class="fa-brands fa-python"></i>
          <br>

          <span>> Outros:</span> <br>
          <i class="fa-brands fa-square-figma"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-wordpress"></i>
          <br>

          <span>> Estudando: </span> <br>
          <i class="fa-brands fa-java"></i>
          <i class="fa-brands fa-node"></i>


        </p>

      </div>

      <div id="certificados" class="secao">
        <h2><span>Certificados :</span></h2>
        <p>
          <span>> Fundacao Bradesco:</span> <br>
          <i class="fa-solid fa-file"></i>
          Desenvolvimento Orientado a Objetos - Python <br>
          <i class="fa-solid fa-file"></i>

          Estruturas de Dados - Python
          <br>

          <span>> Harvard:</span> <br>
          <i class="fa-solid fa-file"></i>
          Ciência da Computação de Harvard - CC50
          <br>
        </p>

      </div>

      <div id="biblioteca" class="secao">
        <h2><span>Biblioteca :</span></h2>
        <p>
          <br>
          <span>> Lendo atualmente:</span> <br>
          <img src="img/codigolimpo.png" alt="codigolimpo" width="150px">
          <br>
          <span>> Livros lidos:</span> <br>
          <img src="img/jslogica.png" alt="jslogica" width="150px">
          <img src="img/entendo.png" alt="algoritimos" width="150px">
          <br>
          
        </p>

      </div>

      <div id="contato" class="secao">
        <h2>Contato</h2>
        <form class="form-contato">
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Digite seu email" required>

          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem..." required></textarea>

          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </div>

  <footer>© 2025 por CAIOREIS. Todos os direitos reservados.</footer>

  <script src="secao.js"></script>
</body>

</html>